



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  .btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .btn:hover {
    background-color: var(--primary-color-dark);
  }
  
  
  nav {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    text-decoration: none;
    color: var(--text-light);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .link a:hover {
    color: var(--primary-color);
  }
  
 
  
  
  
  
  
  @media (width < 900px) {
    .nav__links {
      display: none;
    }
  
    .header {
      padding: 1rem;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .content {
      text-align: center;
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
  }